[pytest]
testpaths = tests
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers --showlocals -n auto
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
env =
    GRAND_CHALLENGE_FORGE_DEBUG=true
